room = {
    "roomName": target,
    "ownerName": ownerName,
    "roomPassword": password,
    "player": {},
    "day": 0,
    "time": "Not Start Yet",
    "partyciPlayer": [],
    "alivePeople": {
        "teamA": 0,
        "teamB": 0
    },
    "chats": [],
    "log": []
};


player = {
    "id": socket.id,
    "nickname": ownerName,
    "alive": "wait", //"ALIVE / DEAD / observer",
    "job": undefined, //"mafia / police / doctor / citizen",
    "team": undefined, //"A / B"
    "gainedBallot": 0, //0
    "action": null
}